<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Responsive Template</title>
  <link href="./css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./styles.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <header class="container">
    <nav class="navbar navbar-expand-sm ">
      <div id="banner col-xs-12 col-md-4">
        <div id="logo"><a href="basic.html"><img src="images/basic-logo.svg" height="55px" alt="logo"></a></div>
      </div>

      <!-- main navigation -->
      <div class="container-fluid col-xs-12 col-md-8" style="margin-right:0">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-primary" href="#">Home Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-primary" href="Internal-Page-Demo.html">Internal Page Demo</a>
            </li>
            <li class="nav-item dropdown text-primary">
              <a class="nav-link dropdown-toggle text-primary" type="button" data-bs-toggle="dropdown">Menu Item 3</a>
              <ul class="dropdown-menu" id="cd">
                <li><a class="dropdown-item text-primary" href="#">Menu Item 3.1</a></li>
                <li class="dropdown text-primary">
                  <a class="dropdown-item text-primary  dropdown-toggle " a href="#">Menu Item 3.2</a>
                  <ul class=" submenu dropdend-menu dropdown-menu-end text-primary"
                    style="display: none; list-style: none;">
                    <li><a class="dropdown-item text-primary" href="#">Menu Item 3.2.1</a></li>
                    <li><a class="dropdown-item text-primary" href="#">Menu Item 3.2.2</a></li>
                    <li><a class="dropdown-item text-primary" href="#">Menu Item 3.2.3</a></li>
                    <li><a class="dropdown-item text-primary" href="#">Menu Item 3.2.4</a></li>
                    <li><a class="dropdown-item text-primary" href="#">Menu Item 3.2.5</a></li>
                  </ul>
                </li>
                <li>
                  <ul class="submenu dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu item 1</a></li>
                    <li><a class="dropdown-item" href="#">Submenu item 2</a></li>
                    <li><a class="dropdown-item" href="#">Submenu item 3 &raquo; </a>
                      <a class="dropdown-item text-primary  dropdown-toggle " a href="#">Menu Item 3.2</a>
                      <ul class="submenu dropdown-menu">
                        <li><a class="dropdown-item" href="#">Multi level 1</a></li>
                        <li><a class="dropdown-item" href="#">Multi level 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="#">Submenu item 4</a></li>
                    <li><a class="dropdown-item" href="#">Submenu item 5</a></li>
                  </ul>
                </li>
                <li><a class="dropdown-item text-primary" href="#">Menu Item 3.3</a></li>
                <li><a class="dropdown-item text-primary" href="#">Menu Item 3.4</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown text-primary">
              <a class="nav-link dropdown-toggle text-primary" href="#" type="button" data-bs-toggle="dropdown">Menu
                Item 4</a>
              <ul class="dropdown-menu text-primary">
                <li><a class="dropdown-item text-primary" href="#">Menu Item 4.1</a></li>
                <li><a class="dropdown-item text-primary" href="#">Menu Item 4.2</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-primary" href="#">Menu Item 5</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>


  </header><!-- end header -->
  <main>
    <div class="container-fluid bg-light" style="padding:120px">
      <div class="row">
        <div class="col-xs-12 col-md-5">
          <div class="rounded">
            <h1>Simple Responsive Template</h1>
            <p>This is a template for responsive web design. A small set of tools and best practices that allows web
              designers to build responsive websites faster. Websites built with Simple Responsive Template will be
              optimized for screen widths between 320px and anything. Resize your browser to check it out.</p>
            <button type="button" class="btn btn-primary">CALL TO ACTION</button>
            <button type="button" class="btn btn-primary">ONE MORE</button>
          </div>
        </div>
        <div class="col-xs-12 col-md-7">



          <!-- Carousel -->
          <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"
                style="background-color:grey"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1" style="background-color: grey"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2" style="background-color:grey"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="3" style="background-color:grey"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="4" style="background-color:grey"></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images\basic-pic1.jpg" alt="Brazil" class="d-block" style="width:100%">
                <p class="flex-caption" style="font-size: smaller">Love Brazil! Sea view from Rio de Janeiro fort.</p>
              </div>
              <div class="carousel-item">
                <img src="images\basic-pic2.jpg" alt="Mexico" class="d-block" style="width:100%">
                <p class="flex-caption" style="font-size: smaller">El Arco Cabo Mexico.This image is wrapped in a link.
                </p>
              </div>
              <div class="carousel-item">
                <img src="images\basic-pic3.jpg" alt="USA" class="d-block" style="width:100%">
                <p class="flex-caption" style="font-size: smaller">Arches National Park, Utah, Usa.</p>
              </div>
              <div class="carousel-item">
                <img src="images\basic-pic4.jpg" alt="Morocco" class="d-block" style="width:100%">
                <p class="flex-caption" style="font-size: smaller">Morocco desert.</p>
              </div>
            </div>

            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        </div>

        <!---cards-->
        <div class="container">
          <div class="row" style="margin:5px">
            <div class="col-xs-12 col-md-4">
              <div class="card">
                <h2>Brazil!</h2>
                <img class="card-img-top" src="images\basic-pic1.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="card">
                <h2>Mexico!</h2>
                <img class="card-img-top" src="images\basic-pic2.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-4">
              <div class="card">
                <h2>USA!</h2>
                <img class="card-img-top" src="images\basic-pic3.jpg" alt="Card image" style="width:100%">
                <div class="card-body">
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                    voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                </div>
              </div>
            </div>
          </div>
        </div>

  </main>
  <footer>
    <div class=" text-center p-3 bg-dark text-light">
      Footer Stuff
      <br>Site built with
      <a class="text-light" href="https://mdbootstrap.com/">Simple Responsive Template</a> by <a class="text-light" a
        href="Prowebdesign.ro" title="www.prowebdesign.ro">Prowebdesign.ro</a>
    </div>
    </div>
  </footer>

  <script>
    let dropdowns = document.querySelectorAll('.dropdown-toggle')
    dropdowns.forEach((dd) => {
      dd.addEventListener('click', function (e) {
        var el = this.nextElementSibling
        el.style.display = el.style.display === 'block' ? 'none' : 'block'
      })
    })
  </script>
</body>

</html>