<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Responsive Template</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./styles.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    
  <header class="container">
    <nav class="navbar navbar-expand-sm ">
      <div id="banner col-xs-12 col-md-4">
        <div id="logo"><a href="basic.html"><img src="images/basic-logo.svg" height="55px" alt="logo"></a></div>
      </div>

      <!-- main navigation -->
      <div class="container-fluid col-xs-12 col-md-8" style="margin-right:0">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-primary" href="#">Home Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-primary" href="Internal-Page-Demo.html">Internal Page Demo</a>
            </li>
            <li class="nav-item dropdown text-primary">
              <a class="nav-link dropdown-toggle text-primary" type="button" data-bs-toggle="dropdown">Menu Item 3</a>
              <ul class="dropdown-menu" id="cd">
                <li><a class="dropdown-item text-primary" href="#">Menu Item 3.1</a></li>
                <li class="dropdown text-primary">
                  <a class="dropdown-item text-primary  dropdown-toggle " a href="#">Menu Item 3.2</a>
                  <ul class=" submenu dropdend-menu dropdown-menu-end text-primary"
                    style="display: none; list-style: none;">
                    <li><a class="dropdown-item text-primary" href="#">Menu Item 3.2.1</a></li>
                    <li><a class="dropdown-item text-primary" href="#">Menu Item 3.2.2</a></li>
                    <li><a class="dropdown-item text-primary" href="#">Menu Item 3.2.3</a></li>
                    <li><a class="dropdown-item text-primary" href="#">Menu Item 3.2.4</a></li>
                    <li><a class="dropdown-item text-primary" href="#">Menu Item 3.2.5</a></li>
                  </ul>
                </li>
                <li>
                  <ul class="submenu dropdown-menu">
                    <li><a class="dropdown-item" href="#">Submenu item 1</a></li>
                    <li><a class="dropdown-item" href="#">Submenu item 2</a></li>
                    <li><a class="dropdown-item" href="#">Submenu item 3 &raquo; </a>
                      <a class="dropdown-item text-primary  dropdown-toggle " a href="#">Menu Item 3.2</a>
                      <ul class="submenu dropdown-menu">
                        <li><a class="dropdown-item" href="#">Multi level 1</a></li>
                        <li><a class="dropdown-item" href="#">Multi level 2</a></li>
                      </ul>
                    </li>
                    <li><a class="dropdown-item" href="#">Submenu item 4</a></li>
                    <li><a class="dropdown-item" href="#">Submenu item 5</a></li>
                  </ul>
                </li>
                <li><a class="dropdown-item text-primary" href="#">Menu Item 3.3</a></li>
                <li><a class="dropdown-item text-primary" href="#">Menu Item 3.4</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown text-primary">
              <a class="nav-link dropdown-toggle text-primary" href="#" type="button" data-bs-toggle="dropdown">Menu
                Item 4</a>
              <ul class="dropdown-menu text-primary">
                <li><a class="dropdown-item text-primary" href="#">Menu Item 4.1</a></li>
                <li><a class="dropdown-item text-primary" href="#">Menu Item 4.2</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-primary" href="#">Menu Item 5</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </div>


  </header><!-- end header -->
  <section id="page-header" class="clearfix">    
    <!-- responsive FlexSlider image slideshow -->
    <div class="wrapper bg-light" style=" height:150px ;margin-top:20px; padding:80px">
      <h1>Internal page header</h1>
        </div>
    </section>
    
    
    <!-- main content area -->   
    <div class="wrapper" id="main"> 
        
    <!-- content area -->    
      
        <main>
          <div class="container-fluid ">
            <div class="row">
              <div class="col-xs-12 col-md-6" style="padding:80px">
                <h1>Header 1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                               
<h2>Header 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                
<h3>Header 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                
<h4>Header 4</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                
      <h5>Header 5</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                
                </div>
              </div>
               <!-- sidebar -->    

                <aside>
                  <div class=" secondarymenu col-xs-12 col-md-4" >
                        <h2>Secondary Section Menu</h2>
                        <nav id="secondary-navigation" style=" list-style: none;">
                                <ul>
                                    <li><a href="#">menu item</a></li>
                                    <li class="current"><a href="#">current menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                    <li><a href="#">menu item</a></li>
                                </ul>
                         </nav>
                         </div>
                  </aside><!-- #end sidebar -->
                
              </div>
              </div><!-- #end div #main .wrapper -->
                
        
      
        
          
       
<footer>
    <div class=" text-center p-3 bg-dark text-light" >
        Footer Stuff 
        <br>Site built with
        <a class="text-light" href="https://mdbootstrap.com/">Simple Responsive Template</a>  by <a class="text-light"a href="Prowebdesign.ro" title="www.prowebdesign.ro" >Prowebdesign.ro</a></div>
      </div>
  </footer>
  </body>
  </html>